# QualityAssuranceModelService

./: .gitignore  pom.xml
config/: config.properties-dummy
src/main/java/com/qamam/: Assessment.java  Assessments.java  JsonUtil.java  QaMaMService.java
